{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src/ts",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src/ts",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/ts/**/*"],
  "exclude": ["node_modules"]
}
